<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/weatherInfoTextView"
        android:layout_width="185dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="weatherInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/metricButtonsLayout" />

    <LinearLayout
        android:id="@+id/metricButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/metricButtonF"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:onClick="changeMetric"
            android:text="F " />

        <Button
            android:id="@+id/metricButtonC"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:onClick="changeMetric"
            android:text="C" />

        <Button
            android:id="@+id/metricButtonK"
            android:layout_width="wrap_content"
            android:layout_height="84dp"
            android:layout_weight="1"
            android:onClick="changeMetric"
            android:text="K  " />
    </LinearLayout>

    <ScrollView

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/weatherInfoTextView">

        <LinearLayout
            android:id="@+id/cityLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>